{
    // n32:64? aren't there 64-bit native ints?
    "data-layout": "e-m:m-p:32:32:32-i8:8:32-i16:16:32-i64:64-n32-S64",
    "llvm-target": "mipsallegrexel-unknown-psp-elf",
    "target-endian": "little",
    "target-word-size": "32",
    "target-pointer-width": "32",
    "arch": "mips",
    "os": "psp",
    "cpu": "mips32",
    "features": "-mips32,-noabicalls",
    // No longer used:
    "morestack": false,
    "no-compiler-rt": true,
    "executables": true,
    "linker": "psp-gcc",
    // This is a typo, and wrong for 2 other reasons
    "position_independent_executables": true,
    "function-sections": false,
    "relocation-model": "static",
    // _ -> -
    "linker_is_gnu": true,
    "pre-link-args": [
        "-fPIC",
        "-L$PSPSDK_LIBPATH",
        "-specs=$PSPSDK_LIBPATH/prxspecs",
        "-Wl,-q,-T$PSPSDK_LIBPATH/linkfile.prx",
        "$PSPSDK_LIBPATH/prxexports.o",
        "src/module.s"
    ]
}
